<!DOCTYPE html>
<html>
    <head>
        <!-- we use jquery library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" />
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Roboto+Slab' />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <!----------------------------------------------->
        <!-- this part will be visible in web browser -->
        <!-- contents will be dynamically loaded into this area -->
        <div id=layout>
            <div id=header></div>
            <div id=content1></div>
            <div id=footer></div>
        </div>
        <!----------------------------------------------->
        <script>
            var _id=1;
            var hosting_path=window.location.href.substring(0, window.location.href.split('?')[0].lastIndexOf('/'));
            $.get(hosting_path+"/header.html",function(code){ $('#header').html(code.replace(/__ID/g, (_id++).toString())); },'text');
            $.get(hosting_path+"/footer.html",function(code){ $('#footer').html(code.replace(/__ID/g, (_id++).toString())); },'text');
            $.get(hosting_path+"/policy.html",function(code){ $('#content1').html(code.replace(/__ID/g, (_id++).toString())); },'text');
        </script>
        <!----------------------------------------------->
        <style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            /*setup the layout*/
            #layout {
                height: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto;
                overflow:hidden;
                background-image: url("images/layout.jpg");
            }
            /*create a border line so we can see the sections*/
            #header,#content{
                /*border-bottom:1px solid black;*/
            }
            /*make the components area to be hidden*/
            #components{
                display:none;
            }
        </style>
        <!----------------------------------------------->
        <style main>
            html,body{ margin:0; padding:0; font-family:Arial;}
            body{background-size: cover; background-repeat: repeat-x; background-position: center top; background-attachment: fixed;}
            #header{
                position:absolute; top:0px; left:0px; height:80px; right:0px;overflow:hidden;
                /*position:fixed;
                top:0;
                width:100%;
                height:80px;
                background: unset;
                z-index: 1030;*/
            }
            #content1{
                position:absolute; top:80px; bottom:80px; left:0px; right:0px; overflow:auto;
                /*padding-top:80px;*/
            }
            #footer{
                position:absolute; bottom:0px; height:80px; left:0px; right:0px; overflow:hidden;
                /*padding-top: 35px;*/
            }
            #vm_logo{
                padding-top:0px;
            }
            .vm_hide{
                display:none!Important;
            }
        </style>
        <style third-party>
            .navbar {
                background-color: rgba(162, 213, 203, 0.7) !important;
                border-bottom: 1px solid #fff !important;
                height: 80px;
            }
            .btn-outline-light {
                font-family: 'Nunito Sans';
                font-weight: 100;
                font-size: 12px;
                letter-spacing: 1px;
                color: #FFFFFF;
                text-align: center;
                line-height: 18px;
                text-transform: uppercase;
                border-radius: 15px;
                border-width: 2px;
                padding-left: 25px;
                padding-right: 25px
            }
            .btn-outline-light:hover {
                color: #23807F;
            }
            #footer {
                background-color: #A2D5CB !important;
                /*height: 290px !important;*/
                padding-top: 10px;
            }
    
            #footer img {
                width: 170px;
                height: auto;
                float: right;
                margin-left:50px;
                margin-right:50px;
                margin-bottom:10px;
            }
            .logos {
                width: 250px;
                height: auto;
                float: right;
                margin-left:5px;
                margin-right:5px;
            }
            @media (min-width: 768px) {
                #footer {
                    height: 80px !important;
                }
            }
            /*------------------------*/
        </style>
    
    </body>
</html>
